# Use ./generate-password.sh to populate *PASSWORD vars with strong passwords.

# Globals
BASE_DATA_LOCATION=/data

# Traefik & TLS Configuration
TRAEFIK_DOCKER_IMAGE=traefik:v2.0
TRAEFIK_API_INSECURE_ENABLED=true
TRAEFIK_LETSENCRYPT_EMAIL=

# Nextcloud Configuration
NEXTCLOUD_DOCKER_IMAGE=nextcloud:18
NEXTCLOUD_URL=

# MariaDB Configuration
MARIADB_DOCKER_IMAGE=mariadb:10.4
MARIADB_ROOT_PASSWORD=
MARIADB_NEXTCLOUD_DATABASE=nextcloud
MARIADB_NEXTCLOUD_USER=nextcloud
MARIADB_NEXTCLOUD_PASSWORD=
